<!--
This website is written by:
 _____     ______     ______     __     ______     __   __    
/\  __-.  /\  __ \   /\  == \   /\ \   /\  __ \   /\ "-.\ \   
\ \ \/\ \ \ \ \/\ \  \ \  __<   \ \ \  \ \  __ \  \ \ \-.  \  
 \ \____-  \ \_____\  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_\\"\_\ 
  \/____/   \/_____/   \/_/ /_/   \/_/   \/_/\/_/   \/_/ \/_/ 
           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dorian</title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/995412967455731814/1018098715195625472/image07.jpg?size=4096">
<style type="text/css">
@import url("stylesheet.css");
@import url("courier-prime.ttf");
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Averia+Serif+Libre:wght@300&display=swap');
	
		 span::before {
            content: "sentimental “romantic”";
            animation: animate infinite 6s;
        }
  
        @keyframes animate {
  
            20% {
                content: "student";
            }
  
            40% {
                content: "guitarist";
            }
  
            60% {
                content: "silly boy";
            }
			80% {
                content: "jazz enthusiast";
			}
        }
	</style>
</head>
	
<body>
<div class="bg">
  <div class="caption">
  <div class="centered">DORIAN</div>
  </div>
</div>
<ul class="navbar">
  <li style="float:left">&nbsp;</li>
  <li style="float:left">&nbsp;</li>
<li style="float:left"><a class="navbar" href="https://dorianumansky.github.io/">Home</a></li>
<li><a class="navbar" href="/socials.html">Socials</a></li>
  <li><a class="navbar" href="/work.html">Work</a></li>
  <li><a class="navbar" href="/about.html">About</a></li>
</ul>
<h3><a class="link" href="https://dorianumansky.github.io/">[EN]</a><a class="link" href="fr/home.html">[FR]</a><a class="link" href="ru/home.html">[RU]</a><a class="link" href="ua/home.html">[UA]</a></h3>
<h3> Hey! I'm Dorian. </h3>
<h3> Welcome to my website!</h3>

</body>                                                         
</html>
